# WebApp-SAMS

./: .editorconfig  ApplicationUser.cs  GlobalSuppressions.cs  Program.cs  SAMS.csproj  SAMS.sln  appsettings.json
Areas/Admin/: _ViewImports.cshtml
Controllers/: ActivationModelsController.cs  ActiveCourseInfoController.cs  ActiveCoursesController.cs  AdminInfoController.cs  AdminInfoModelsController.cs  ApplicationUser.cs  AttendanceOfficeMemberController.cs  BellAttendanceController.cs  BellAttendanceModelsController.cs  ChosenBellScheduleController.cs  CounselorController.cs  CounselorModelsController.cs  CourseEnrollmentController.cs  DailyAdd.cs  DailyAttendanceController.cs  DailyBellScheduleModelsController.cs  DashboardController.cs  DataTransfer.cs  DeveloperInfoController.cs  EASuportInfoController.cs  ExtendedAvesBellScheduleController.cs  FastPassController.cs  HallPassInfoController.cs  HomeController.cs  LawEnforcementInfoController.cs  NurseInfoController.cs  PassRequestInfoController.cs  PepRallyBellScheduleController.cs  RoleController.cs  RoomLocationInfoController.cs  RoomQRCodeController.cs  RoomScheduleController.cs  SchedulerController.cs  StudentInfoController.cs  StudentInfoSearchController.cs  StudentManagementController.cs  StudentScheduleInfoController.cs  StudentViewModelController.cs  SubstituteInfoController.cs  SynnLabQRNodeController.cs  (+3 more)
Controllers/InfoManagement/: ActiveCourseInfoController.cs  AdminInfoController.cs  AdminInfoModelsController.cs  AttendanceOfficeMemberController.cs  BellAttendanceController.cs  BellAttendanceModelsController.cs  CounselorController.cs  CourseEnrollmentController.cs  CustomScheduleController.cs  DailyAttendanceController.cs  DailyBellScheduleModelsController.cs  DeveloperInfoController.cs  EASuportInfoController.cs  EASupportInfoController.cs  ExtendedAvesBellScheduleController.cs  FastPassController.cs  HallPassInfoController.cs  LawEnforcementInfoController.cs  NurseInfoController.cs  PassRequestInfoController.cs  PepRallyBellScheduleController.cs  ReportController.cs  RoomLocationInfoController.cs  RoomQRCodeController.cs  RoomScheduleController.cs  Sem1StudScheduleController.cs  Sem2StudScheduleController.cs  StudentInfoController.cs  StudentInfoModelsController.cs  StudentLocationController.cs  StudentManagementController.cs  StudentScheduleInfoController.cs  SubstituteInfoController.cs  SynnLabQRNodeController.cs  TeacherInfoController.cs  TeachingScheduleController.cs  TwoHrDelayBellScheduleController.cs
Controllers/Student Features/: ScanController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231129165837_newModelsAdditions.Designer.cs  20231129165837_newModelsAdditions.cs  20231212191725_ActivationModel.Designer.cs  20231212191725_ActivationModel.cs  20240102002916_updatedVersion1.1.2024.Designer.cs  20240102002916_updatedVersion1.1.2024.cs  20240102003233_updatedVersion1.1.2024-02.Designer.cs  20240102003233_updatedVersion1.1.2024-02.cs  20240102005141_updatedVersion1.1.2024-03.Designer.cs  20240102005141_updatedVersion1.1.2024-03.cs  20240110194500_updatedVersion1.10.2024-01.Designer.cs  20240110194500_updatedVersion1.10.2024-01.cs  20240110195142_updatedVersion1.10.2024-02.Designer.cs  20240110195142_updatedVersion1.10.2024-02.cs  20240111181521_updatedVersion1.11.2024-01.Designer.cs  20240111181521_updatedVersion1.11.2024-01.cs  20240111185930_updatedVersion1.11.2024-01.Designer.cs  20240111185930_updatedVersion1.11.2024-01.cs  20240115214103_updatedVersion1.15.2024-01.Designer.cs  20240115214103_updatedVersion1.15.2024-01.cs  20240116042019_updatedVersion1.15.2024-01.Designer.cs  20240116042019_updatedVersion1.15.2024-01.cs  20240116125909_updatedVersion1.16.2024-01.Designer.cs  20240116125909_updatedVersion1.16.2024-01.cs  20240117053313_restructurization1.17.2024-01.Designer.cs  20240117053313_restructurization1.17.2024-01.cs  20240119220648_updatedVersion1.19.2024-01.Designer.cs  20240119220648_updatedVersion1.19.2024-01.cs  20240120061220_updatedVersion1.20.2024-01.Designer.cs  20240120061220_updatedVersion1.20.2024-01.cs  20240120062150_updatedVersion1.20.2024-02.Designer.cs  20240120062150_updatedVersion1.20.2024-02.cs  20240122013703_updatedVersion1.21.2024-01.Designer.cs  20240122013703_updatedVersion1.21.2024-01.cs  20240126020617_updatedVersion1.25.2024-01.Designer.cs  20240126020617_updatedVersion1.25.2024-01.cs  20240131181313_updatedVersion1.31.2024-01.Designer.cs  20240131181313_updatedVersion1.31.2024-01.cs  (+91 more)
Interfaces/: IBellSchedule.cs  IStudentSchedule.cs
Models/: 2HrBellScheduleModel.cs  ActivationModel.cs  ActiveCourseInfoModel.cs  AdminInfoModel.cs  AttendanceOfficeMemberModel.cs  BellAttendanceModel.cs  ChosenBellSchedModel.cs  CounselorModel.cs  CourseEnrollmentModel.cs  CustomScheduleModel.cs  DailyAttendanceModel.cs  DailyBellScheduleModel.cs  DeveloperInfoModel.cs  EASuportInfoModel.cs  ErrorViewModel.cs  ExtendedAvesBellScheduleModel.cs  FastPassModel.cs  HallPassInfoModel.cs  HandheldScannerNodeModel.cs  LawEnforcementInfoModel.cs  NurseInfoModel.cs  PassRequestInfoModel.cs  PepRallyBellScheduleModel.cs  ProcessingErrorReportModel.cs  ReportModel.cs  RoomLocationInfoModel.cs  RoomQRCodeModel.cs  RoomScheduleModel.cs  SchedulerModel.cs  Sem1StudSchedule.cs  Sem2StudSchedule.cs  StudentInfoModel.cs  StudentLocationModel.cs  StudentScheduleInfoModel.cs  StudentVeiwModel.cs  SubTeacherModel.cs  SubstituteInfoModel.cs  SynnLabQRNodeModel.cs  TeacherInfoModel.cs  TeachingScheduleModel.cs  (+2 more)
Properties/: launchSettings.json
Services/: AutomaticAvesAbsent.cs  AutomaticBellAbsent.cs  AutomaticDailyAbsent.cs  AvesBellAdditionService.cs  Bell2BellAdditionService.cs  DailyAttendanceAdditionService.cs  QRCodeUpdater.cs  RoomQRCodeService.cs  StudentLocationClearance.cs
Views/ActivationModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ActiveCourseInfo/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: manifest.json
(+326 files in other folders)
